数据来源：智联招聘 2025 年招聘数据（共 95484 条岗位记录，覆盖 321 个城市）。

【学历分布（按岗位数）】
  - 本科：59193 个岗位
  - 大专及以下：26834 个岗位
  - 研究生及以上：4461 个岗位
  - 高中及以下：439 个岗位

【经验要求分布】
  - 1-3年：32748 个岗位
  - 3-5年：23049 个岗位
  - 经验不限：22673 个岗位
  - 5-10年：9095 个岗位
  - 无经验：4045 个岗位
  - 1年以下：1420 个岗位
  - 10年以上：1125 个岗位

【平均薪资水平（元/月，按学历）】
  - 博士：约 30000.0 元
  - 硕士：约 17616.0 元
  - 高中：约 13958.0 元
  - 本科：约 11538.0 元
  - 学历不限：约 10841.0 元
  - 初中及以下：约 8783.0 元
  - EMBA：约 8000.0 元
  - 大专：约 7764.0 元
  - 中专/中技：约 6886.0 元
  - MBA/EMBA：约 4000.0 元
  - 全平台平均：约 12194.0 元

【薪资区间结构分布】
  - 5k-8k：32660 个岗位
  - 8k-12k：23224 个岗位
  - 12k-20k：16302 个岗位
  - 3k-5k：11488 个岗位
  - 20k-30k：4471 个岗位
  - 3k以下：3582 个岗位
  - 30k以上：2428 个岗位

【企业招聘规模分布】
  - 1-5人：89617 个岗位
  - 6-10人：4491 个岗位
  - 11-20人：781 个岗位
  - 21-50人：347 个岗位
  - 51-100人：179 个岗位
  - 100人以上：69 个岗位

【招聘需求 TOP10 城市】
  1. 北京：16650 个岗位
  2. 成都：5701 个岗位
  3. 郑州：4760 个岗位
  4. 上海：3934 个岗位
  5. 深圳：3731 个岗位
  6. 广州：3250 个岗位
  7. 西安：2956 个岗位
  8. 天津：2695 个岗位
  9. 济南：2301 个岗位
  10. 南京：2120 个岗位

【招聘需求 TOP10 省份】
  1. 北京：16675 个岗位
  2. 广东：10174 个岗位
  3. 河南：7081 个岗位
  4. 山东：6875 个岗位
  5. 江苏：6784 个岗位
  6. 四川：6704 个岗位
  7. 上海：3941 个岗位
  8. 河北：3934 个岗位
  9. 陕西：3254 个岗位
  10. 浙江：3167 个岗位

【行业招聘需求 TOP10】
  - 人事/行政/财务/法务：61726 个岗位
  - 物流/采购/供应链：19318 个岗位
  - 房地产/工程/建筑：10256 个岗位
  - 医疗/医美/医务：982 个岗位

【行业平均薪资 TOP10（元/月）】
  - 人事/行政/财务/法务：约 11226.0 元
  - 医疗/医美/医务：约 8277.0 元
  - 房地产/工程/建筑：约 7601.0 元
  - 物流/采购/供应链：约 6795.0 元

【月度招聘趋势（按发布月份）】
  - 2：2201 个岗位
  - 3：3839 个岗位
  - 4：12406 个岗位
  - 5：37803 个岗位
  - 6：39235 个岗位

【热门技能关键词 TOP15】
  1. 招投标（17501）
  2. 法律咨询（10154）
  3. 审计（2790）
  4. 风控（2727）
  5. 合同审核（1927）
  6. 项目管理（1779）
  7. Excel（1169）
  8. Word（1099）
  9. 社保（1075）
  10. PPT（806）
  11. CAD（563）
  12. 税务（467）
  13. 劳动仲裁（340）
  14. 成本核算（199）
  15. 公积金（135）

【福利待遇提及率 TOP10】
  - 双休：5.82%
  - 五险一金：4.06%
  - 节日福利：2.77%
  - 绩效奖金：2.05%
  - 带薪年假：1.91%
  - 餐补：1.32%
  - 定期体检：0.77%
  - 年终奖：0.6%
  - 下午茶：0.43%
  - 弹性工作：0.39%

【热门招聘企业 TOP10】
  1. 北京市盈科律师事务所：745 个岗位
  2. 广东云云律师事务所：702 个岗位
  3. 北京三快在线科技有限公司：666 个岗位
  4. 尔华法律咨询广东有限公司：586 个岗位
  5. 北京海润天睿律师事务所：439 个岗位
  6. 华彬快速消费品投资管理有限公司：403 个岗位
  7. 河南良承律师事务所：290 个岗位
  8. 河南国银律师事务所：246 个岗位
  9. 中国信息通信研究院：229 个岗位
  10. 北京冠领律师事务所：224 个岗位

【热门职位 TOP10】
  1. 法务专员：4658 个岗位
  2. 招投标专员：3465 个岗位
  3. 实习律师：2563 个岗位
  4. 投标专员：2480 个岗位
  5. 授薪律师：2254 个岗位
  6. 律师助理：2166 个岗位
  7. 法务经理：1592 个岗位
  8. 执业律师：1341 个岗位
  9. 标书专员：1278 个岗位
  10. 专职律师：1258 个岗位