# recruit

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
demo/: app.js  index.html  mock-data.js  styles.css
doc/: 接口文档.md  目标文档.md  系统介绍视频脚本.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/geo/: china-cities.json  china-provinces.json  province_jobs.json
frontend/src/: App.vue
frontend/src/api/: metric.js
frontend/src/components/: ChatWidget.vue  ChinaMap.vue  MetricChart.vue
frontend/src/styles/: main.css
frontend/src/views/: Dashboard.vue
sql/: ads_city_salary_full.sql  bigdata0715.sql  build_ai_context.py  build_local_geojson.py  build_province_jobs.py  explore_csv.py  member1.sql  member2.sql  member3.sql  member6.sql
sql/member6/: 1.sql  2.sql
sql/old/: ads_geo_demand_fixed.sql  ai_context.txt  build_local_province_geojson.py  generate_ads_city_salary.py  generate_ads_geo_demand.py  load_member6_new.py  member4.sql  member5.sql  member6_new.sql  member6_split.sql
sql/old/member6/: 3.sql
sql/人才板块/: 00_build_dwd.py  01_metric_talent_salary.py  02_metric_talent_exp.py  03_metric_talent_salary_struct.py  dashboard.html
sql/人才板块/result/: ads_talent_exp.sql  ads_talent_salary.sql  ads_talent_salary_struct.sql
src/main/java/com/cauc/recruit/: RecruitApplication.java
src/main/java/com/cauc/recruit/common/: Result.java
src/main/java/com/cauc/recruit/config/: CorsConfig.java  MetricDef.java  MetricRegistry.java
src/main/java/com/cauc/recruit/controller/: AiController.java  MetricController.java
src/main/java/com/cauc/recruit/dto/: MetricMeta.java
src/main/resources/: application.properties
src/test/java/com/cauc/recruit/: RecruitApplicationTests.java
